\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FTP}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentação Teórica}{1}{section.2}\protected@file@percent }
\citation{socket}
\@writefile{toc}{\contentsline {section}{\numberline {III}Análise de Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Funcionalidades do cliente}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Exemplos de uso do cliente}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela com o servidor desconectado.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Tela inicial}{{1}{4}{Tela com o servidor desconectado}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respostas do servidor.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Respostas do servidor}{{2}{4}{Respostas do servidor}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela com o servidor conectado.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Tela inicial Conectada}{{3}{5}{Tela com o servidor conectado}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Após clicar no botão, pode ser escolhido o arquivo desejado.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Tela inicial Conectada}{{4}{5}{Após clicar no botão, pode ser escolhido o arquivo desejado}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textit  {WireShark}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trecho da captura}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Captura}{{5}{5}{Trecho da captura}{figure.5}{}}
\bibcite{tkinter}{1}
\bibcite{socket}{2}
\bibcite{FTP}{3}
\bibcite{Comandos FTP}{4}
\bibcite{d}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dados para serem salvos.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Captura}{{6}{6}{Dados para serem salvos}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusões}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
